{
  "name": "@motemen/slack-mass-leaver",
  "version": "1.0.0",
  "author": "motemen <motemen@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@slack/client": "^5.0.1",
    "inquirer": "^6.4.1"
  },
  "devDependencies": {
    "@types/inquirer": "^6.0.3",
    "typescript": "^3.5.2"
  },
  "bin": "./dist/main.js",
  "scripts": {
    "build": "tsc",
    "start": "node ./dist/main.js",
    "test": "true"
  }
}
